var days = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59];
var dead = [0,0,1,1,1,1,8,10,15,22,36,46,54,67,77,90,109,127,150,176,193,211,232,266,291,320,339,365,395,413,430,445,467,482,501,517,531,542,550,563,573,584,588,591,596,597,598,600,601,601,603,603,603,604,604,604,604,604,604,604];
var incubation = [2,13,41,117,233,415,671,946,1250,1535,1784,2004,2192,2288,2422,2510,2580,2649,2674,2621,2560,2439,2288,2124,1927,1773,1648,1541,1418,1317,1219,1139,1031,922,784,666,555,451,351,250,176,132,84,56,39,16,9,5,3,3,2,0,0,0,0,0,0,0,0,0];
var infected = [0,0,0,0,0,0,0,2,12,41,110,220,391,647,913,1216,1511,1798,2047,2284,2468,2605,2726,2787,2875,2910,2889,2811,2729,2564,2390,2231,2053,1888,1763,1637,1490,1379,1289,1193,1060,924,793,666,549,455,347,247,172,126,79,55,37,15,9,5,3,3,2,0];
var susceptibles = [8098,8087,8058,7982,7866,7684,7421,7142,6823,6502,6170,5830,5463,5098,4688,4282,3889,3488,3122,2806,2503,2219,1968,1741,1531,1316,1128,938,770,631,506,378,269,187,140,91,62,41,17,10,5,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
var recovered = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,38,107,213,376,626,886,1182,1476,1781,2096,2445,2788,3175,3555,3907,4280,4621,4912,5189,5462,5687,5893,6084,6286,6457,6632,6785,6916,7032,7146,7248,7324,7370,7416,7442,7460,7481,7487,7491,7493,7493,7494,7496];
