var days = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39];
var dead = [0,0,0,0,4,14,31,49,72,100,134,169,195,235,285,320,362,404,441,481,519,548,571,589,598,601,603,604,604,606,607,607,607,607,608,608,608,608,608,608];
var incubation = [2,21,121,507,1399,2596,3993,5271,6270,6830,6846,6217,5161,3853,2622,1645,1002,603,350,218,133,83,45,28,17,11,7,4,3,3,1,0,0,0,0,0,0,0,0,0];
var infected = [0,0,0,0,0,0,0,2,19,116,484,1346,2515,3872,5106,6085,6690,6966,6839,6095,5029,3737,2557,1595,970,584,341,212,128,78,44,28,17,11,6,3,2,2,1,0];
var susceptibles = [8098,8079,7979,7593,6697,5490,4076,2778,1739,1054,636,368,229,140,87,48,29,17,11,7,4,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
var recovered = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,17,110,459,1299,2415,3729,4924,5887,6515,6904,7149,7280,7365,7413,7448,7465,7476,7482,7486,7489,7490,7490,7491,7492];
